<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 310px;
      max-width: 800px;
      height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Iancu Stefan Costin - Umiditatea Solului</h2>
  <div id="chart-humidity" class="container"></div>

  
<script>
  var chartH = new Highcharts.Chart({
    chart: { renderTo: 'chart-humidity' },
    title: { text: 'Test Inspet' },
    series: [{
      showInLegend: false,
      data: []
    }],
    plotOptions: {
      line: {
        animation: false,
        dataLabels: { enabled: true }
      }
    },
    xAxis: {
      type: 'datetime',
      dateTimeLabelFormats: { second: '%H:%M:%S' }
    },
    yAxis: {
      title: { text: 'Umiditatea solului (%)' }
    },
    credits: { enabled: false }
  });

   window.onload = function() {
    fetch('/initialChartData')
      .then(response => response.json())
      .then(data => {
        for (var i = 0; i < data.length; i++) {
          var x = (new Date()).getTime() - (data.length - i) * 1500,
              y = data[i];

          chartH.series[0].addPoint([x, y], false, false, true);
        }

        chartH.redraw();
      });
  };

  setInterval(function () {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var x = (new Date()).getTime(),
            y = parseFloat(this.responseText);

              chartH.series[0].addPoint([x, y], true, false, true);

           if (chartH.series[0].data.length > 20) {
          chartH.series[0].data[0].remove();
        }
      }
    };
    xhttp.open("GET", "/soilmoisture", true);
    xhttp.send();
  }, 1500);
</script>